bootstrap.servers=kafka1.ivan.confluent.nerdynick.net:9093
security.protocol=SSL
ssl.truststore.location=/var/ssl/private/kafka1.ivan.confluent.nerdynick.net.truststore.jks
ssl.truststore.password=B00tCamp2019
ssl.keystore.location=/var/ssl/private/kafka1.ivan.confluent.nerdynick.net.keystore.jks
ssl.keystore.password=B00tCamp2019
ssl.key.password=B00tCamp2019
