security.protocol=SSL
client.id=PAYM
bootstrap.servers=kafka1.ivan.confluent.nerdynick.net:9093
ssl.truststore.location=/Users/ikunz/git/cp-ansible-sandbox/resources/ssl-certs/test.truststore.jks
ssl.truststore.password=test1234
ssl.keystore.location=/Users/ikunz/git/cp-ansible-sandbox/resources/ssl-certs/test.keystore.jks
ssl.keystore.password=test1234
ssl.key.password=test1234
